# ---------- DEPLOYMENT ----------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ab-activityservice-deployment
  labels:
    app: ab-activityservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ab-activityservice
  template:
    metadata:
      labels:
        app: ab-activityservice
    spec:
      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - |
              echo "Waiting for Config Server..."
              until curl -sf http://config-server:8888/actuator/health | grep '"status":"UP"' > /dev/null; do
                echo "Config Server not ready..."
                sleep 3
              done
              echo "Config Server is UP!"

        - name: wait-for-postgres
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for PostgreSQL..."
              until nc -z postgresqldb 5432; do
                echo "PostgreSQL not ready..."
                sleep 3
              done
              echo "PostgreSQL is ready!"

      containers:
        - name: ab-activityservice
          image: ab-activityservice:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8082
          args:
            - --server.port=8082
            - --spring.application.name=ab-activityservice
            - --spring.cloud.config.uri=http://config-server:8888
            - --eureka.client.service-url.defaultZone=http://aldimbilet:eureka@eureka:8761/eureka
            - --eureka.instance.hostname=ab-activityservice
            - --eureka.instance.nonSecurePort=8082
            - --logging.level.root=TRACE

---

# ---------- SERVICE ----------
apiVersion: v1
kind: Service
metadata:
  name: ab-activityservice
spec:
  selector:
    app: ab-activityservice
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP

