# ---------- DEPLOYMENT ----------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ab-activityservice-failover-deployment
  labels:
    app: ab-activityservice-failover

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ab-activityservice-failover

  template:
    metadata:
      labels:
        app: ab-activityservice-failover
    spec:
      containers:
        - name: ab-activityservice-failover
          image: ab-activityservice-failover:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8085
          env:
            - name: SPRING_APPLICATION_JSON
              value: >
                {
                  "server.port": 8085,
                  "eureka": {
                    "instance": {
                      "hostname": "ab-activityservice-failover",
                      "nonSecurePort": 8085
                    }
                  }
                }

---

# ---------- SERVICE ----------
apiVersion: v1
kind: Service
metadata:
  name: ab-activityservice-failover

spec:
  selector:
    app: ab-activityservice-failover
  ports:
    - port: 8085
      targetPort: 8085
  type: ClusterIP

