# ---------- DEPLOYMENT ----------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailservice-deployment
  labels:
    app: mailservice

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailservice

  template:
    metadata:
      labels:
        app: mailservice
    spec:
      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - |
              echo "Waiting for Config Server..."
              until curl -sf http://config-server:8888/actuator/health | grep '"status":"UP"' > /dev/null; do
                echo "Config Server not ready..."
                sleep 3
              done
              echo "Config Server is UP!"

        - name: wait-for-rabbitmq
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for RabbitMQ..."
              until nc -z rabbitmq 5672; do
                echo "RabbitMQ not ready..."
                sleep 3
              done
              echo "RabbitMQ is ready!"

      containers:
        - name: mailservice
          image: ab-mailservice:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8082   # Adjust if different in your app

---

# ---------- SERVICE ----------
apiVersion: v1
kind: Service
metadata:
  name: mailservice

spec:
  selector:
    app: mailservice
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP

