# ---------- DEPLOYMENT ----------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ab-paymentservice-deployment
  labels:
    app: ab-paymentservice

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ab-paymentservice

  template:
    metadata:
      labels:
        app: ab-paymentservice
    spec:
      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - |
              echo "Waiting for Config Server..."
              until curl -sf http://config-server:8888/actuator/health | grep '"status":"UP"' > /dev/null; do
                echo "Config Server not ready..."
                sleep 3
              done
              echo "Config Server is UP!"

        - name: wait-for-postgres
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for PostgreSQL..."
              until nc -z postgresqldb 5432; do
                echo "PostgreSQL not ready..."
                sleep 3
              done
              echo "PostgreSQL is ready!"

      containers:
        - name: ab-paymentservice
          image: ab-paymentservice:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8083  # Adjust if your service uses another port

---

# ---------- SERVICE ----------
apiVersion: v1
kind: Service
metadata:
  name: ab-paymentservice

spec:
  selector:
    app: ab-paymentservice
  ports:
    - port: 8083
      targetPort: 8083
  type: ClusterIP

