# Microservices-SAGA-RabbitMQ-2024

./: LICENSE  NOTICE  README.md  docker-compose.yml
ab - activityservice/: pom.xml
ab - activityservice-failover/: Dockerfile  pom.xml
ab - activityservice-failover/src/main/java/com/aldimbilet/activityservicefailover/controller/: ActivityServiceFailoverController.java
ab - activityservice-failover/src/main/resources/: bootstrap.properties
ab - activityservice/src/main/java/com/aldimbilet/activityservice/: AldimbiletActivityServicesApplication.java
ab - activityservice/src/main/java/com/aldimbilet/activityservice/config/: SeConfig.java
ab - activityservice/src/main/java/com/aldimbilet/activityservice/controller/: ActivityController.java
ab - activityservice/src/main/java/com/aldimbilet/activityservice/model/: Activity.java
ab - activityservice/src/main/java/com/aldimbilet/activityservice/repo/: ActivityRepository.java
ab - activityservice/src/main/resources/: bootstrap.properties
ab - config server/: Dockerfile  pom.xml
ab - config server/src/main/java/com/aldimbilet/config/: SeConfig.java
ab - config server/src/main/resources/: ab-activityservice-failover-kubernetes.properties  ab-activityservice-failover.properties  ab-activityservice-kubernetes.properties  ab-activityservice.properties  ab-gateway.properties  ab-mailservice-kubernetes.properties  ab-mailservice.properties  ab-paymentservice-failover-kubernetes.properties  ab-paymentservice-failover.properties  ab-paymentservice-kubernetes.properties  ab-paymentservice.properties  ab-userservice-failover-kubernetes.properties  ab-userservice-kubernetes.properties  ab-userservice.properties  application-native.properties  bootstrap.properties
ab - eureka/: Dockerfile  pom.xml
ab - eureka/src/main/java/com/aldimbilet/eureka/: AldimbiletEurekaApplication.java
ab - eureka/src/main/java/com/aldimbilet/eureka/config/: SeConfig.java
ab - eureka/src/main/resources/: application.properties
ab - gateway/: pom.xml
ab - gateway/src/main/java/com/aldimbilet/gateway/config/: RouteConfig.java
ab - gateway/src/main/java/com/aldimbilet/gateway/util/: RouteCreator.java
ab - gateway/src/main/resources/: bootstrap.properties
ab - mailservice/: Dockerfile  pom.xml
ab - mailservice/src/main/java/com/aldimbilet/mailservice/: AldimbiletMailServicesApplication.java
ab - mailservice/src/main/resources/: bootstrap.properties
ab - paymentservice/: Dockerfile  pom.xml
ab - paymentservice-failover/: pom.xml
ab - paymentservice-failover/src/main/java/com/aldimbilet/activityservicefailover/controller/: PaymentServiceFailoverController.java
ab - paymentservice-failover/src/main/resources/: bootstrap.properties
ab - paymentservice/src/main/resources/: bootstrap.properties
ab - userservice/: Dockerfile  pom.xml
ab - userservice-failover/: pom.xml
ab - userservice-failover/src/main/resources/: bootstrap.properties
ab - userservice/src/main/java/com/aldimbilet/userservice/: AldimbiletUserServicesApplication.java
ab - userservice/src/main/resources/: bootstrap.properties
ab - util/: Dockerfile  pom.xml
ab - util/src/main/java/com/aldimbilet/pojos/: ActivityPojo.java  BasketPojo.java  CardInfoPojo.java  UserInfoPojo.java  UserRegisterPojo.java
ab - website/: Dockerfile  pom.xml
ab - website/src/main/resources/: application.properties
ab - website/src/main/resources/templates/: admin.html  checkout.html  eventdetails.html  events.html  index.html  login.html  payment.html  signup.html
yamls/: activityservice-failover.yaml  activityservice-hpa.yaml  activityservice.yaml  chaos.sh  config-server.yaml  eureka.yaml  gateway.yaml  mailservice.yaml  nuke.sh  paymentservice-failover.yaml  paymentservice.yaml  postgresql.yaml  rabbitmq.yaml  start-cluster.sh  stresser.sh  userservice-failover.yaml  userservice.yaml  website.yaml
(+22 files in other folders)
