#some random port, not necessarily needs to be static, because it is registered to eureka
server.port = 0
# If you forget this, the undeliverable messagees will be queued and received over and over in an infinite loop
spring.rabbitmq.listener.simple.default-requeue-rejected=false