#eureka cannot get properties from cloud config, because it must launch before all services in my design
#eureka cannot have random port
#eureka does not need a name but it is easier to know which property file is this
spring.application.name=ab-eureka

#the default port, no need to change
server.port = 8761

#eureka does not register itself to itself
eureka.client.register-with-eureka = false
#this fetchRegistry = false prevents eureka trying to fetch registered servers from itself
#if you don't include this, the eureka server will throw connection refused error in the console for every 10 seconds or so
eureka.client.fetchRegistry = false

#username and password required to login to console or register to this eureka
spring.security.user.name=aldimbilet
spring.security.user.password=eureka


management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true