#gateway cannot have a random port
server.port=4441

#log levels can be adjusted for packages, for example gateway functions can be logged with this
#logging.level.org.springframework.cloud.gateway = DEBUG