#to be able to register the service with a name to eureka
spring.application.name=ab-webservice

logging.pattern.console = %msg%n

# URL base for the feign clients, they (@FeignClient s) will all go through this gateway
# 4441 is my gateway port
gateway.adress.userservice=http://localhost:4441/user/
gateway.adress.activityservice=http://localhost:4441/act/
gateway.adress.paymentservice=http://localhost:4441/pay/

# We need to set the confirmation type so that we can get the ack info
# This is not return info, a return info emerges when you use convertandsendandreceive
spring.rabbitmq.publisher-confirm-type=correlated

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true