#eureka is in the dependencies, so the service needs to know where it is to automatically register itself
eureka.client.service-url.defaultZone=http://aldimbilet:eureka@localhost:8761/eureka
#gateway cannot have a random port
server.port=4441