#eureka is in the dependencies, so the service needs to know where it is to automatically register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AB
spring.datasource.username=postgres
spring.datasource.password=123456789
#(create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
spring.datasource.initialization-mode = never
