#some random port, not necessarily needs to be static, because it is registered to eureka
server.port = 0

#eureka is in the dependencies, so the service needs to know where it is to automatically register itself
eureka.client.service-url.defaultZone=http://aldimbilet:eureka@localhost:8761/eureka

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AB
spring.datasource.username=postgres
spring.datasource.password=123456789