#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8084

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true