#some random port, not necessarily needs to be static, because it is registered to eureka
server.port = 0

#eureka is in the dependencies, so the service needs to know where it is to automatically register itself
eureka.client.service-url.defaultZone=http://aldimbilet:eureka@localhost:8761/eureka